VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/railwayapp/nixpacks/releases/download/v0.1.0/nixpacks-v0.1.0-i686-pc-windows-msvc.zip
   x64: https://github.com/railwayapp/nixpacks/releases/download/v0.1.0/nixpacks-v0.1.0-x86_64-pc-windows-msvc.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: A40BFDC343803C37FC0BF98C3CD024F888FB9514A8B7B4AD6CF4CA0E78306DC0
   checksum64: 7B605E5093404CC91BB7841A757661AB33097E40F18F5B2B2FED706914B70881
