VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/railwayapp/nixpacks/releases/download/v0.1.2/nixpacks-v0.1.2-i686-pc-windows-msvc.zip
   x64: https://github.com/railwayapp/nixpacks/releases/download/v0.1.2/nixpacks-v0.1.2-x86_64-pc-windows-msvc.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: F23E2F18A2779EAE3D77D2189DD981B96629B6F69545BF429EE333BCE53E788D
   checksum64: 03A6B7A9D8F3D9082C70A00286135932E45B776C733ECC845051DF9F45B3EA46
