VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: https://github.com/railwayapp/nixpacks/releases/download/v0.0.17/nixpacks-v0.0.17-i686-pc-windows-msvc.zip
   x64: https://github.com/railwayapp/nixpacks/releases/download/v0.0.17/nixpacks-v0.0.17-aarch64-pc-windows-msvc.zip

   to download the zip.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: 8AF87734A8D937283C885EE9B2B5FFA1FAC86F5319E1DD7954E452099A648A99
   checksum64: F7163394EE2463B90AE8D5ACC04606D4B97421D6FB5A35A42D6BD2EAA42EDBB1
